# Atto-Gradle-Plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/atto/gradle/plugin/: AttoDetails.groovy  AttoPlugin.groovy  AttoSinglePlugin.groovy  MultiModuleExecutor.groovy
src/main/resources/METF-INF/gradle-plugins/: io.atto.gradle.plugin.properties  io.atto.gradle.plugin.single.properties
